% This is a simple test that tests TCP handling

% allow only http and https
drop tcp any any
pass tcp any 443
pass tcp any 80

% do not allow "ping" for Chinese ip addresses
drop icmp cn any

% punish China
drop tcp cn any